#Physengine v0.1 input simulation data. Modify to change system. Format to follow is below.
#Pos[3], Vel[3], Mass, Charge, Radius, Ign., Links - "id-lenght,id-lenght,..."
#Format: %f %f %f %f %f %f %Lf %Lf %f %c \"%s\"
#Use "#""!"(data format) (molecule name inside the resource folder) to insert molecules.
#Molecules must be inserted after the very last object.
0.1 0.1 0 0 0 0 10.4 300 0.4 0 "0"
2 2 2 0 0 0 1.4 4600 0.4 0 "0"
#-0.01 -0.01 0 0 0 0 1.4 100 0.05 0 "0"
#-0.01 0.01 0 0 0 0 1.4 100 0.05 0 "0"
#0.02 0.02 0 0 0 0 1.4 100 0.05 0 "0"
#0.02 -0.02 0 0 0 0 1.4 100 0.05 0 "0"
#-0.02 -0.02 0 0 0 0 1.4 100 0.05 0 "0"
#-0.02 0.02 0 0 0 0 1.4 100 0.05 0 "0"
#!xyz nanotube 0 0 0 0 0 0
#!xyz benzene 0 0 0 0 0 0
