#Physengine v0.1 input simulation data. Modify to change system. Format to follow is below.
#Pos[3], Vel[3], Mass, Charge, Radius, Ign., Links - "id-lenght,id-lenght,..."
#Format: %f %f %f %f %f %f %lf %lf %f %c \"%s\"
#Use "#""!"(data format) (molecule name inside the resource folder) to insert molecules.
#ANY LINE WITHOUT # is a comment, unless it's followed by !, in which case it's a molecule
#That includes empty newline lines. So don't have those either.
#0.1 0.1 0 0 0 0 10.4 300 0.4 0 "0"
#
#
#
0 0 0 0 0 0 10.4 100 0.05 1 "0"
0.2 0 0 0 0 0 0.4 100 0.05 0 "1-0.21"
0 0.2 0 0 0 0 0.4 100 0.05 0 "1-0.21"
-0.2 0 0 0 0 0 0.4 100 0.05 0 "1-0.21"
0 -0.2 0 0 0 0 0.4 100 0.05 0 "1-0.21"
0 0 -0.2 0 0 0 0.4 100 0.05 0 "1-0.21"
0 0 0.2 0 0 0 0.4 100 0.05 0 "1-0.21"
#0.02 -0.02 0 0 0 0 1.4 100 0.05 0 "0"
#-0.02 -0.02 0 0 0 0 1.4 100 0.05 0 "0"
#-0.02 0.02 0 0 0 0 1.4 100 0.05 0 "0"
#pdb 1UAO 0 0 -35 0 0 0
#!pdb 1SOP 0 0 -35 0 0 0
#!xyz nanotube 0 0 0 0 0 0
#xyz nanotube 0 0 -35 0 0 0
#!xyz benzene 0 0 0 0 0 0
