#col1 = obj[ID], col2 = pos[X], col3 = pos[Y], col4 = vel[X], col5 = vel[Y], col6 = acc[X], col7 = acc[Y], col8 = mass, col9 = charge, col10 = ignore, col11 = "link1-lenght,link2-lenght"
#%i %f %f %f %f %f %f %Lf %Lf %i %s %s
1 350 350 0 0 0 0 1 0 0 "2-50,4-50"
2 400 350 0 0 0 0 1 0 0 "1-50,3-50"
3 400 400 0 0 0 0 1 0 0 "2-50,4-50"
4 350 400 0 0 0 0 1 0 0 "3-50,1-50"
5 500 350 0 0 0 0 1 0 0 "6-50,8-50"
6 550 350 0 0 0 0 1 0 0 "5-50,7-50"
7 550 400 0 0 0 0 1 0 0 "6-50,8-50"
8 500 400 0 0 0 0 1 0 0 "5-50,7-50"
9 200 200 250 0 0 0 1 0 0 "0"
