#col1 - id, col2,3,4 - pos, col5,6,7 - vel, col8 - mass, col9 - charge, col10 - radius, col11 - ignore, col12(links) - "id-lenght,id-lenght,..."
#Format: %i %f %f %f %f %f %f %Lf %Lf %f %c \"%s\"
1 0 0 0 0 0 0 0.4 -1 0.1 0 "2-0.49,5-0.51"
2 0.5 0 0 0 0 0 0.4 1 0.1 0 "1-0.49,3-0.2,8-0.2"
3 0.5 0 0.2 0 0 0 0.4 -1 0.1 0 "4-0.5,2-0.2"
4 0.5 0.5 0.2 0 0 0 0.4 1 0.1 0 "3-0.5,10-0.4"
5 -0.5 0 0 0 0 0 0.4 1 0.1 0 "1-0.51,6-0.2"
6 -0.5 0 0.2 0 0 0 0.4 -1 0.1 0 "7-0.5,5-0.2"
7 -0.5 0.5 0.2 0 0 0 0.4 -1 0.1 0 "6-0.5,10-0.4"
8 0.5 0 -0.2 0 0 0 0.4 1 0.1 0 "9-0.5,2-0.2"
9 0.5 -0.5 -0.2 0 0 0 0.4 1 0.1 0 "8-0.5"
10 0 0.5 0.2 0 0 0 0.4 -1 0.1 0 "11-0.4,7-0.4,4-0.4"
11 -0.25 0.5 -0.25 0 0 0 0.4 1 0.1 0 "10-0.4"
