#Time
dt = "0.008"

#Constants
elcharge = "1.602176565x10^(-19)"
gconst = "6.67384x10^(-11)"
epsno = "8.854187817x10^(-12)"

#Window parameter
width = "1000"
height = "600"

#Selected object boxsize
boxsize = "15"

#Fontname/path for Freetype
fontname = "/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf"

#Random mode parameters
random = "0"
randobjs = "100"
velmax = "500"
massrand = "10"
chargerand = "1000"
sizerand = "10"
