[physics]
threads = "0"
dt = "0.04"
sleep = "0"
#Sleep = time in msec to wait between timesteps
#If threads=0 here, automatic detection will occur.
#If threads=0 in argument, force calculations are disabled.

[misc]
verbosity = "6"
#0 - 10. Determines exactly how much information to dump to stdout.

[constants]
elcharge = "1.602176565x10^(-8)"
gconst = "6.67384x10^(-11)"
epsno = "8.854187817x10^(-12)"

[visual]
width = "1200"
height = "600"
fontname = "./resources/fonts/DejaVuSansMono.ttf"

[randmode]
random = "0"
randobjs = "500"
velmax = "10"
massrand = "1"
chargerand = "10"
sizerand = "0.1"

[parser]
posdata = "nanotubes.dat"

[opengl]
fullogl = "0"
oglmin = "2"
oglmax = "0"
#Set OpenGL version to initialize. fullogl=0 => OpenGL ES. oglmin=2, oglmax=0 => OpenGL 2.0.
#Remember to change shader vers when changing this.
