[physics]
threads = "0"
dt = "0.0002"
#If threads=0 here, automatic detection will occur.
#If threads=0 in argument, force calculations are disabled.

[constants]
elcharge = "1.602176565x10^(-12)"
gconst = "6.67384x10^(-11)"
epsno = "8.854187817x10^(-12)"

[visual]
width = "1200"
height = "600"
boxsize = "0.15"
fontname = "./resources/fonts/DejaVuSansMono.ttf"

[randmode]
random = "0"
randobjs = "200"
velmax = "10"
massrand = "1"
chargerand = "10"
sizerand = "0.001"

[parser]
posdata = "posdata.dat"
