[physics]
threads = "0"
dt = "0.4"
#Sleep = time in msec to wait between timesteps. Not recommended, use lower dt values.
#If threads == 0; Autodetect threads(on Linux systems only).

[misc]
verbosity = "8"
#0 - 10. Determines how much information to dump to stdout. Set to 0 for absolutely no output, except errors.

[constants]
#elcharge = "1.602176565x10^(-7)"
elcharge = "0.0x10^(-7)"

#gconst = "6.67384x10^(-11)"
gconst = "0.0x10^(-11)"

#epsno = "8.854187817x10^(-12)"
epsno = "0.0x10^(-12)"

#You can change the base, 10, to whatever you want. The operations x(%f)^ are hardcoded though.
#Set the number before x10^(something) to disable calculations for that particular force

[visual]
width = "1280"
height = "720"
fontname = "./resources/fonts/DejaVuSansMono.ttf"
#Has to point to valid font.

[randmode]
random = "0"
randobjs = "500"
velmax = "10"
massrand = "100000000"
chargerand = "10"
sizerand = "0.1"
#If random==1 will always use random mode. Disable for actual molecules/posdata file.

[parser]
posdata = "posdata.in"
#Will look for argument supplied posdata file first, then this, and if both are not found will exit.
