[physics]
threads = "0"
dt = "0.0008"
#If threads=0 here, automatic detection will occur.
#If threads=0 in argument, force calculations are disabled.

[constants]
elcharge = "1.602176565x10^(-19)"
gconst = "6.67384x10^(-11)"
epsno = "8.854187817x10^(-12)"

[visual]
width = "710"
height = "710"
boxsize = "0.15"
fontname = "./resources/fonts/DejaVuSansMono.ttf"

[randmode]
random = "1"
randobjs = "200"
velmax = "0"
massrand = "1"
chargerand = "1000000000000000"
sizerand = "0.00001"

[parser]
posdata = "posdata.dat"
