#Time integration constant.
dt = "0.008"

#Fundamental physical constants.
elcharge = "1.602176565x10^(-19)"
gconst = "6.67384x10^(-11)"
epsno = "8.854187817x10^(-12)"

#Window size parameters.
width = "1000"
height = "600"

#Selected object boxsize.
boxsize = "15"

#Fontname/path for Freetype.
fontname = "/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf"

#Random mode parameters.
random = "0"
randobjs = "4"
velmax = "10"
massrand = "1"
chargerand = "0"
sizerand = "0.2"

#Positional data file.
posdata = "posdata.dat"
